<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Title of these slides</title>
<!--Generated on Thu Oct  2 13:18:18 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 2025–26.-->
<style>:root { --bml-ltx-font-size: 10; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-ulem.css" type="text/css">
<link rel="stylesheet" href="ltx-listings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/SoM.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main_HTML.css" type="text/css">
<link rel="stylesheet" href="bmluser/slides.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="next" href="Sx1.html" title="First slide ‣ Title of these slides">
<link rel="section" href="Sx1.html" title="First slide ‣ Title of these slides">
<link rel="section" href="Sx2.html" title="Second slide ‣ Title of these slides">
<link rel="section" href="Sx3.html" title="Title of these slides">
<link rel="section" href="Sx4.html" title="Testing with frametitle ‣ Title of these slides">
<link rel="section" href="Sx5.html" title="\frametitle ‣ Title of these slides">
<link rel="section" href="Sx6.html" title="Final slide ‣ Title of these slides">
<link rel="bibliography" href="bib.html" title="References ‣ Title of these slides">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1 bml-no-navtoc" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Title of these slides</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_document normal" lang="en-GB">
<div class="section level0">
<div class="header">
<h1 class="title">Title of these slides</h1>
<p class="author"><em>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname">Author
</span></span></em></p>
<p class="date"><em>2025–26</em></p>
</div>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx1.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title">First slide</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx2.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title">Second slide</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx3.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title"></span> ‣ <span class="ltx_text ltx_ref_title">Title of these slides</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx4.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title">Testing with frametitle</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx5.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title"><span class="ltx_ERROR undefined">\frametitle</span></span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Sx6.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title">Final slide</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="bib.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_text ltx_ref_title">References</span></a></li>
</ol></nav>
<div id="p1" class="ltx_para">
<p class="ltx_p">©The University of Edinburgh, 2025. Generated with <a href="https://vlmantova.github.io/bookml/" title="" class="ltx_ref ltx_href">BookML</a>.</p>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Sx1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "main_HTML.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
