<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>First slide ‣ Title of these slides</title>
<!--Generated on Thu Oct  2 13:18:18 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<!--Document created on 2025–26.-->
<style>:root { --bml-ltx-font-size: 10; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="ltx-article.css" type="text/css">
<link rel="stylesheet" href="ltx-ulem.css" type="text/css">
<link rel="stylesheet" href="ltx-listings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/SoM.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main_HTML.css" type="text/css">
<link rel="stylesheet" href="bmluser/slides.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Title of these slides">
<link rel="start" href="index.html" title="Title of these slides">
<link rel="prev" href="index.html" title="Title of these slides">
<link rel="next" href="Sx2.html" title="Second slide ‣ Title of these slides">
<link rel="section" href="Sx2.html" title="Second slide ‣ Title of these slides">
<link rel="section" href="Sx3.html" title="Title of these slides">
<link rel="section" href="Sx4.html" title="Testing with frametitle ‣ Title of these slides">
<link rel="section" href="Sx5.html" title="\frametitle ‣ Title of these slides">
<link rel="section" href="Sx6.html" title="Final slide ‣ Title of these slides">
<link rel="bibliography" href="bib.html" title="References ‣ Title of these slides">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Title of these slides</a>
</li>
<li class="divider">
<li data-level="" data-path="Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx2.html" title="In Title of these slides" class="ltx_ref">Second slide</a></li>
<li data-level="" data-path="Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx3.html" title="In Title of these slides" class="ltx_ref"> ‣ Title of these slides</a></li>
<li data-level="" data-path="Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx4.html" title="In Title of these slides" class="ltx_ref">Testing with frametitle</a></li>
<li data-level="" data-path="Sx5.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx5.html" title="In Title of these slides" class="ltx_ref"><span class="ltx_ERROR undefined">\frametitle</span></a></li>
<li data-level="" data-path="Sx6.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Sx6.html" title="In Title of these slides" class="ltx_ref">Final slide</a></li>
<li data-level="" data-path="bib.html" class="ltx_tocentry ltx_tocentry_bibliography  chapter "><a href="bib.html" title="In Title of these slides" class="ltx_ref">References</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>First slide</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal" lang="en-GB">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">First slide</h1>

</div>
</section>
</div>
</div>
</div>
<a href="index.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Sx2.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "main_HTML.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
